<!DOCTYPE html>

<html lang="en" class="tas-com">
<!--button id="start">Start</button-->
<html lang="en" class="tas-com">

<head>
    <meta charset="utf-8">
    <title>Bubble chart</title>
    <link href="./themes/prism.css" rel="stylesheet" />
    <link href="./themes/tas_style.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./lib/prism.js" charset="utf-8"></script>
    <style type="text/css">


		
        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(0, 0, 0);
            stroke-width: 0.0px;
        }

        /*CSS properties for the Year Text Floating on the graph*/

        .year {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
       }
            


        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .slider {
            -webkit-appearance: none; 
            flex-grow: 1;
            cursor: pointer;
            background: #B8C7CF;
            width: 100%;
            height: 15px;
             border-radius: 5px;  

            opacity: 1; 
            
            }
            .slider:hover {opacity: 1;background-color: #308183;}
            .slider::-webkit-slider-thumb {
             -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #0A2F51;
            cursor: pointer;
            }

        
        .legend {
            float: middle;
            margin-bottom: 20px;
			margin-left:70px;
            height: 0;
            overflow: hidden;
            background: #fdfdfd;
            font-family: Arial, Helvetica, sans-serif;
        }


        .axis text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        #play-button {
            position: absolute;
            background: #0A2F51;
            color: white;
            margin-left: 11%;
            margin-bottom: 5%;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
            transition: 0.5s;
            
        }
        #play-button:hover {opacity: 10; background-color: #308183;}

		#reset-button {
            position: absolute;
            background-color: #0A2F51;
            color: white;
            margin-left: 2.5%;
            margin-bottom: 5%;
            width: 120px;
            cursor: pointer;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
        }
        #reset-button:hover {opacity: 10; background-color: #308183;}
		

        #leg_asia{cursor: pointer; background-color:#308183; border: 0px; width: 20px; height: 15px;}
        #leg_asia:hover {opacity: 0.7;}
        #leg_asia:focus  {width: 25px; height: 20px;}

        #leg_eu{cursor: pointer; background-color:#4FA3BB; border: 0px; width: 20px;height: 15px;}
        #leg_eu:hover {opacity: 0.7;}
        #leg_eu:focus  {width: 25px; height: 20px;}


        #leg_af{cursor: pointer; background-color:#69B5E2; border: 0px; width: 20px;height: 15px;}
        #leg_af:hover {opacity: 0.7;}
        #leg_af:focus {width: 25px; height: 20px;}
        
        #leg_am{cursor: pointer; background-color:#7FD0E7; border: 0px; width: 20px;height: 15px;}
        #leg_am:hover {opacity: 0.7;}
        #leg_am:focus {width: 25px; height: 20px;}
        
        #leg_sa{cursor: pointer; background-color:#89DCE9; border: 0px; width: 20px;height: 15px;}
        #leg_sa:hover {opacity: 0.7;}
        #leg_sa:focus {width: 25px; height: 20px;}
        
        #leg_au{cursor: pointer; background-color:#79e4ff; border: 0px; width: 20px;height: 15px;}
        #leg_au:hover {opacity: 0.7;}
        #leg_au:focus {width: 25px; height: 20px;}

        #leg_ca{cursor: pointer; background-color:#AAF0E9; border: 0px; width: 20px;height: 15px;}
        #leg_ca:hover {opacity: 0.7;}
        #leg_ca:focus {width: 25px; height: 20px;}

        #leg_oc{cursor: pointer; background-color:#A9A9A9; border: 0px; width: 20px;height: 15px;}
        #leg_oc:hover {opacity: 0.7;}
        #leg_oc:focus {width: 25px; height: 20px;}

    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif" >
    <h1><center>Data Visualization Rosling plot</center></h1>
	<br />
    <div>
        <label for="year" style="margin-left: 2.5%">Select country to see its trace:</label>
        <select Id = "country">Please select country to see the path</select>
    </div>
	<br />
	<div>
		<button type="submit"  id="reset-button"  border-color:unset;  ">Reset Regions</button>
        <!--<input type="range" min=2015 max=2019 step=1 id="year" value=2015 oninput="selected_year.value = year.value" style="width: 500px">-->
        <button id="play-button" >Play</button>
		
        <input type="range" min="2015" max="2019" value=2015 class="slider" oninput="selected_year.value = year.value" id="year" style="width: 450px; margin-left: 20.5%" >
		
        
    </div>
    
    <!--Organizing the layout using table-->
    <table border="0">
        <tr>
            <td rowspan="2"><div id="bubble_chart"></div></td>
			<td rowspan="2"> 
			
			
				<div class="legend" style="display: table;" >
					<div class="blank" style="display: table-row; ">
						Click Legend 
						<br>
					</div>
					
					<div class="leg" style="display: table-row;">
						<button type="submit" value="Asia" 
                        id="leg_asia" 
                        tabindex="0"
                        onclick="legend(value)";>
						</button> Asia
					</div>
					<div class="EU" style="display: table-row;">
						<button type="submit" value="Europe" 
                        id="leg_eu" 
                        onclick="legend(value)";>
						</button> Europe
					</div>
					<div class="leg" style="display: table-row;">
						<button type="submit" value="Africa" id="leg_af" onclick="legend(value)" ;>
						</button> Africa
					</div>
					<div class="leg" style="display: table-row;">
						<button type="submit" value="North America" id="leg_am" onclick="legend(value)" ;>
						</button> North America
					</div>	
					<div class="leg" style="display: table-row;">
						<button type="submit" value="South America"  id="leg_sa" onclick="legend(value)" ;>
						</button> South America
					</div>
					<div class="leg" style="display: table-row;">
						<button type="submit" value="Australia" id="leg_au" onclick="legend(value)" ;>
						</button> Australia
					</div>
					<div class="leg" style="display: table-row;">
						<button type="submit" value="Central America" id="leg_ca" onclick="legend(value)" ;>
						</button> Central America
					</div>
					<div class="leg" style="display: table-row;">
						<button type="submit" value="Oceania" id="leg_oc" onclick="legend(value)" ;>

						</button> Oceania
					</div>				
				</div>
			</td>
			
            
        </tr>
    </table>
  
    </div>
    
    <div>
        <script type="text/javascript">
            //Defining global variables
            var dataset;
            // Define margins for bubble chart
            var margin = {
                top: 20,
                right: 10,
                bottom: 35,
                left: 60
            };
			// Define margins for bubbar charts
			var margin_bars = {
                top: 20,
                right: 10,
                bottom: 30,
                left: 170
            };
            var playAnimation;
            //Width and height of bubble chart canvas
            var outer_width = 700;            
            var outer_height = 500;
			var svg_width = outer_width - margin.left - margin.right;
			var svg_height = outer_height - margin.top - margin.bottom;
			
			//Width and height of bar charts canvas
			var outer_width_bar = 450;
			var outer_height_bar = 250;            
            var svg_width_bar = outer_width_bar - margin_bars.left - margin_bars.right;            
			var svg_height_bar = outer_height_bar - margin_bars.top - margin_bars.bottom;
            
			var maxPopulation, minPopulation, maxTerro, minTerro;
            var yScale, xScale, rScale, xAxis, yAxis, color;
            var yScaleBar, xScaleBar, yAxisBar, xAxisBar, xScaleBar1, xAxisBar;
			
			var moving = false;
            var display_year = 2015;
            var filtered_dataset;
			var timer;
			
			//displaying bubble chart		
            var svg = d3.select("#bubble_chart")
                .append("svg")
                .attr("width", svg_width + margin.left + margin.right)
                .attr("height", svg_height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			          
            
            
			regionSelect = '';
    
			/* Function for filtering Dataset which is already filtered by year, 
			   further by region passed by the legend()*/
			function regionFilter(value) {
				if (regionSelect == '')
					return value;
				else
					s = value.Region;
				return (s.includes(regionSelect));
			}
			
			// Function which copies value into regionSelect variable which inturn filters data by region
			function legend(value) {
				regionSelect = value;
				filtered_dataset = dataset.filter(yearFilter);
				filtered_dataset = filtered_dataset.filter(regionFilter);
				generateVisualization();
                generateBarCharts();
			}
			
            // define a function that filters data by year
            function yearFilter(value) {
                return (value.Year == display_year)
            }

           //function to intialize global variables
            function initialiseGlobalVariables() {
                dataset.forEach(function(d) {
                    d.Population = +d.Population;
                });
                dataset.forEach(function(d) {
                    d.Terro = +d.Terro;
                });
                dataset.forEach(function(d) {
                    d.Migr2 = +d.Migr2;
                });
                maxPopulation = d3.max(dataset, function(d) {
                    return d.Population;
                });
                minPopulation = d3.min(dataset, function(d) {
                    return d.Population;
                });
                maxTerro = d3.max(dataset, function(d) {
                    return d.Terro;
                });
                minTerro = d3.min(dataset, function(d) {
                    return d.Terro;
                });
                /*-----------------------Bubble Chart------------------------*/
				// Create a scale to scale Life expectany values
                yScale = d3.scaleLinear()
                    .domain([-800000, 300000])
                    .range([svg_height, 0]);
                // Log scale is required for x axis as the Income range varies from $200 to $180000
                xScale = d3.scalePow().exponent(0.5)
                    .domain([-50, maxTerro])
                    .range([0, svg_width]);	
				//scaling bubble radius 
                rScale = d3.scaleLinear()
                    .domain([minPopulation, maxPopulation])
                    .range([3, 70]);
                // Create an x-axis connected to the x scale
                xAxis = d3.axisBottom()
                    .scale(xScale)
                    .ticks(7, d3.format(",d"))
					.tickSize(-svg_height, 0, 0);;
					
				//Label for x axis	
                svg.append("text")
                    .attr("x", svg_width / 2.5 + margin.left)
                    .attr("y", svg_height + margin.bottom - 3)
                    .style("text-anchor", "middle")
                    .attr("font-family", "Arial, Helvetica, sans-serif")
                    .text("Total number of terrorist events")
                    .attr("opacity", 0.8);
				// Create an y-axis connected to the y scale
                yAxis = d3.axisLeft()
                    .scale(yScale)
                    .ticks(10)
					.tickSize(-790, 0, 0);;
					
                //label for Y axis
                svg.append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 0 - margin.left)
                    .attr("x", 0 - (svg_height / 2))
                    .attr("dy", "0.7em")
                    .attr("opacity", 0.8)
                    .attr("font-family", "Arial, Helvetica, sans-serif")
                    .style("text-anchor", "middle")
                    .text("Tot migration");
                //bringing x axis to bottom position
                svg.append("g")
                    .attr("class", "axis")
                    .attr("transform", "translate(0," + svg_height + ")")
                    .call(xAxis);
                //calling y axis
                svg.append("g")
                    .attr("class", "axis")
                    .call(yAxis);
				//displaying year in the background of bubble chart
                svg.append("text")
                    .attr("y", svg_height / 1.8)
                    .attr("x", svg_width / 2)
                    .style("text-anchor", "middle")
                    .attr("id", "year_value")
                    .attr("class", "year")
                    .attr("opacity", 0.4)
                    .text(display_year);
				// colour code for countries and the legend
                color = d3.scaleOrdinal()
                    .domain(["Asia", "Europe", "Africa", "North America", "South America", "Australia", "Central America","Oceania" ])
                    .range(["#308183", " #4FA3BB", "#69B5E2", "#7FD0E7", "#89DCE9", "#79e4ff", "#AAF0E9","#A9A9A9"]);
					

                
                //Calling Trace function when dropdown is selected
                d3.select("#country").on("change",function(){
                    generateTrace(d3.select(this).property('value'));
                });    
            }

            //  function plotting trace of the country
            function generateTrace(arg){                
                var filtered_dataset_path;
                if (!(arg == '' || arg == null)) {
                    //clicked = true;
                    filtered_dataset_path = dataset.filter(function(d) {
                        return d.Country == arg;
                    });
                }
                var circles = svg.selectAll("circle")
                    .data(filtered_dataset_path, function key(d) {
                        return d.Country;
                    });
                circles.enter()
                    .append("circle")
                    //.attr("class", "all_circles")
                    .attr("cx", function(d) {
                        return xScale(+d.Terro);
                    })
                    .attr("cy", function(d) {
                        return yScale(+d.Migr2);
                    })
                    .attr("r", function(d) {
                        return rScale(+d.Population);
                    })
                    .attr("stroke-opacity", 0.3)
                    .attr("fill", function(d) {
                        return color(d.Region);
                    })
                    .attr("opacity", 1)
                    .style("stroke", "black");
                circles.exit()
                    .style("opacity", 0.2);
            }
			
			
			
			//Function to generate Bubble Chart
            function generateVisualization() {
				
                d3.select("#country").selectAll("option")
                    .data(d3.map(filtered_dataset, function(d){return d.Country;}).keys())
                    .enter()
                    .append("option")
                    .text(function(d){return d;})
                    .attr("value",function(d){return d;});
                               
                var circles = svg.selectAll("circle")
                    .data(filtered_dataset, function key(d) {
                        return d.Country;
                    });
                
				//displaying year value according to filter
				svg.select("#year_value")
                    .attr("y", svg_height / 1.8)
                    .attr("x", svg_width / 2)
                    .style("text-anchor", "middle")
                    .attr("class", "year")
                    .text(display_year);
					   
				/*Handling Enter, Update and Exit selection of bubbles*/
                circles.enter()
                    .append("circle")
                    //.attr("class", "all_circles")
                    .attr("cx", function(d) {
                        return xScale(+d.Terro);
                    })
                    .attr("cy", function(d) {
                        return yScale(+d.Migr2);
                    })
                    .attr("r", function(d) {
                        return rScale(+d.Population);
                    })
                    .attr("stroke-opacity", 0.3)
                    .attr("fill", function(d) {
                        return color(d.Region);
                    })
                    .attr("opacity", 1)
                    .style("stroke", "black")
                    .style("opacity", 1)
                    .on("mouseover", function(d) {
                        mouseOn(d3.select(this));
                    })
                    .on("mouseout", function(d) {
                        mouseOff(d3.select(this));
                    })
                    .on("click", function(d) {
                        generateTrace(d.Country)
                    });
                    
				// Exit selection of bubble
                circles.exit()
                    .remove();
				
				//Highlight the bubble when the mouse is hovered on it
                var mouseOn = function(arg1) {
                    //alert('mouseOn');
                    var circle = arg1;
                    // Transition to increase size/opacity of bubble
                    circle.transition()
                        .duration(500).style("opacity", 1)
                        .attr("r", 15).ease(d3.easeLinear);
                    circle.append("svg:title")
                        .text(function(d) {
                            //alert(d.Country);
                            return "Country: " + d.Country + "  Population: " + d.Population;
                        });
                    // Append lines to bubbles that will be used to show the precise data markings.
                    // Translate their location based on margins
                    svg.append("g")
                        .attr("class", "guide")
                        .append("line")
                        .attr("x1", circle.attr("cx") - 40)
                        .attr("x2", circle.attr("cx") - 40)
                        .attr("y1", circle.attr("cy") - 5)
                        .attr("y2", svg_height - 20)
                        .attr("transform", "translate(40,20)")
                        .style("stroke", circle.style("fill"))
                        .transition().delay(200).duration(400).styleTween("opacity",
                            function() {
                                return d3.interpolate(0, .8);

                            })
                    svg.append("g")
                        .attr("class", "guide")
                        .append("line")
                        .attr("x1", circle.attr("cx") - 55)
                        .attr("x2", 0 - margin.left - 5)
                        .attr("y1", circle.attr("cy") - 30)
                        .attr("y2", circle.attr("cy") - 30)
                        .attr("transform", "translate(40,30)")
                        .style("stroke", circle.style("fill"))
                        .transition().delay(200).duration(400).styleTween("opacity",
                            function() {
                                return d3.interpolate(0, .8);
                            });
                    // function to move mouseover item to front of SVG stage, in case
                    // another bubble overlaps it
                    d3.selection.prototype.moveToFront = function() {
                        return this.each(function() {
                            this.parentNode.appendChild(this);
                        });
                    };
                };
				
				//Bring back to normal state when the mouse is hovered off
                var mouseOff = function(arg1) {
                    //alert('mouseOff');
                    var circle = arg1;
                    // go back to original size and opacity

                    circle.transition()
                        .duration(500)
                        .ease(d3.easeLinear);
                    // fade out guide lines, then remove them
                    d3.selectAll(".guide").transition()
                        .duration(50).styleTween("opacity", function() {
                            return d3.interpolate(.8, 0);
                            //akshay
                        })
                        .remove();
                    generateVisualization();
                };
                
				//defining bubble transition
				circles.transition()
                    .duration(500)
                    .ease(d3.easeLinear)
                    .attr("cx", function(d) {
                        return xScale(+d.Terro);
                    })
                    .attr("cy", function(d) {
                        return yScale(+d.Migr2);
                    })
                    .attr("r", function(d) {
                        return rScale(+d.Population);
                    })
                    .style("stroke", "black")
                    .style("stroke-width", 1)
                    .style("opacity", 1)
                    .style("stroke-opacity", 0.3)
                    .attr("fill", function(d) {
                        return color(d.Region);
					});                
            }
			
			//Loading file data
            d3.csv("bubble_terro_migr.csv", function(error, data) {
                // handle any data loading errors
                if (error) {
                    //alert();
                    console.log("Something went wrong");
                } else {
                    console.log("Data Loaded");

                    // Assign  the data object loaded to the global dataset variable
                    dataset = data;

                    initialiseGlobalVariables();
                    filtered_dataset = dataset.filter(yearFilter);
					filtered_dataset = filtered_dataset.filter(regionFilter);
                    generateVisualization();
                    generateBarCharts();
                }
            });
			
			//change the visualization according to slider value selected
            var slider = d3.select('#year');
            slider.on('change', function() {
                display_year = this.value;
                filtered_dataset = dataset.filter(yearFilter);
				filtered_dataset = filtered_dataset.filter(regionFilter);
				d3.select("#play-button").text("Play")
                generateVisualization();
                generateBarCharts();
                clearInterval(timer);
            });
			
			//display all regions when the reset button is clicked
			d3.select("#reset-button")
                .on("click", function() {
				regionSelect = '';
				
				filtered_dataset = dataset.filter(yearFilter);
				filtered_dataset = filtered_dataset.filter(regionFilter);
				generateVisualization();
                generateBarCharts();
				
			});
			
			// handle play and pause on click of play button 
            d3.select("#play-button")
                .on("click", function() {
                    var button = d3.select(this).style("fill", "red");
                    if (button.text() == "Pause") {
                        moving = false;
                        clearInterval(timer);
                        // timer = 0;
                        button.text("Play");
                    } else {
                        //alert('inside onclick');
                        moving = true;
                        timer = setInterval(function() {
                            //alert();
                            if (display_year < 1950) {
                                for (var i = display_year % 10; i < 10; i++) {
                                    display_year++;
                                }
                            } else {
                                display_year++;
                            }
                            if (display_year > 2018) {
                                display_year = 2015;
                            }

                            filtered_dataset = dataset.filter(yearFilter);
							filtered_dataset = filtered_dataset.filter(regionFilter);
                            //document.getElementById("selected_year").value = display_year;
                            document.getElementById("year").value = display_year;
                            //document.getElementById("year_value").value = display_year;
                            generateVisualization();
                            generateBarCharts();
                        }, 1000);
                        button.text("Pause");
                    }
                });
        </script>
    </div>
</body>
